# KTPT

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mrphonglinh/example/loigiaihaykt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrphonglinh/example/loigiaihaykt/adapter/: IntroAdapter.kt
app/src/main/java/com/mrphonglinh/example/loigiaihaykt/app/: MyApplication.kt
app/src/main/java/com/mrphonglinh/example/loigiaihaykt/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IView.kt  ReleaseTree.kt
app/src/main/java/com/mrphonglinh/example/loigiaihaykt/data/: ConfigInfo.kt  Intro.kt  Model.kt
app/src/main/java/com/mrphonglinh/example/loigiaihaykt/data/article/: ArticleInfo.kt  Banner.kt  EventInfo.kt  OtherInCat.kt  RelateArticle.kt  ResponseArticle.kt
app/src/main/java/com/mrphonglinh/example/loigiaihaykt/data/category/: CatInfo.kt  Event.kt  ResponseCategory.kt  SubItem.kt
app/src/main/java/com/mrphonglinh/example/loigiaihaykt/data/event/: Article.kt  BaseEvent.kt  EventInfo.kt  MostView.kt  ResponseEvent.kt  SubEvent.kt
app/src/main/java/com/mrphonglinh/example/loigiaihaykt/data/search/: ArticleSearch.kt  ResponseSearch.kt
app/src/main/java/com/mrphonglinh/example/loigiaihaykt/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/mrphonglinh/example/loigiaihaykt/receiver/: NetworkReceiver.kt
app/src/main/java/com/mrphonglinh/example/loigiaihaykt/utils/: AppConstants.kt  SharedPrefUtils.kt
app/src/main/res/drawable/: bg_button_back.xml  bg_button_comment.xml  bg_button_download_offline.xml  bg_button_downloaded.xml  bg_button_feedback.xml  bg_button_reply.xml  bg_button_share.xml  bg_et_search.xml  bg_item.xml  bg_iv_drop.xml  bg_text.xml  custom_tab_incicator.xml  custom_tab_indicator_selected.xml  custom_tab_indicator_unselected.xml  custom_tab_text_color.xml  ic_arrow_drop_black.xml  ic_arrow_drop_gray.xml  ic_reply_gray.xml  ic_reply_white.xml  indicator_selected.xml  indicator_unselected.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_offline.xml  activity_change_class.xml  activity_change_subject.xml  activity_detail_lesson.xml  activity_event.xml  activity_event_detail.xml  activity_event_ver2.xml  activity_history.xml  activity_intro.xml  activity_main.xml  activity_saved.xml  activity_search.xml  activity_splash.xml  content_subject_detail.xml  fragment_event.xml  fragment_home.xml  fragment_list_class.xml  fragment_list_sub_event.xml  fragment_list_subject.xml  fragment_text_book.xml  fragment_work_book.xml  header_article_detail.xml  header_nav.xml  header_subject_detail.xml  item_article.xml  item_class.xml  item_event.xml  item_intro.xml  item_mostview.xml  item_saved_offline.xml  item_sub_event.xml  item_subject.xml  item_title.xml  menu_navigation.xml  pb_loading.xml  progress_bar.xml  toolbar.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/com/mrphonglinh/example/loigiaihaykt/: ExampleUnitTest.kt
(+13 files in other folders)
