apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mrphonglinh.example.loigiaihaykt"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Permission
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    //retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //glide
    implementation "com.github.bumptech.glide:glide:4.8.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
    //timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    //leakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.6.1"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.6.1"

    // Optional, if you use support library fragments:
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:1.6.1"

    //Keyboard dismiss
    implementation "com.gabrielsamojlo.keyboarddismisser:keyboard-dismisser:1.3.1"

    //Calligraphy
    implementation "uk.co.chrisjenx:calligraphy:2.3.0"

    implementation 'com.android.support:multidex:1.0.3'

    //ViewPager
    implementation 'com.asksira.android:loopingviewpager:1.1.4'
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'com.facebook.fresco:fresco:1.11.0'

    //pojo
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    //Spinkit()loadded
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //Viewpager Indicator
    implementation 'me.relex:circleindicator:2.1.0'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    //MAthView
    implementation 'io.github.kexanie.library:MathView:0.0.6'
}
