<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#eee"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/nb_icon"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/tv_header_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"
        fontPath="fonts/gtw.ttf"/>
</LinearLayout>